{
    "name": "Scoreboard",
    "short_name": "Scoreboard",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?v=73052ee",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png?v=73052ee",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "start_url": "/index.html?v=73052ee",
    "display": "standalone"
}
